# MONGODB_URI=mongodb://localhost:27017/
# MONGODB_URI=mongodb+srv://manoaqdas50:9qCxCnLsIddiVQMG@gameeditor.86nixjg.mongodb.net/?retryWrites=true&w=majority&appName=gameEditor

MONGODB_URI =  mongodb://admin:W2RLcnOdGHz1CNux@SG-amused-amount-9327-73686.servers.mongodirector.com:27017/admin


# VUE_APP_ASSETS_URL=http://localhost:5000/uploads
# VUE_APP_API_URL=http://localhost:5000/api
VUE_APP_API_URL=https://game-editor-backened.onrender.com/api
VUE_APP_ASSETS_URL = https://game-editor-backened.onrender.com/uploads

FRONTEND_URL=http://localhost:8080


# JWT Configuration
JWT_SECRET=8f7d3b2a1e6c9f4a5b8d2e7c1a4f9b6d3e8c5a2f7b4d1e9c6a3f8b5d2e7c4a1f9

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51OjSuaFcH1BaOQ55JjV4l10x2nMvvZ9jAjqfbmFFa4AIux3991gJtIi91LYNFQ0XvM0V4R22bPWccX8YaYOl8JiY00qryJ8xVu
STRIPE_WEBHOOK_SECRET=whsec_bd754d55e2840c10344e79b2ccb117a66a5abd2b78ec20e50b268720ace7201b