# MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://manoaqdas50:9qCxCnLsIddiVQMG@gameeditor.86nixjg.mongodb.net/?retryWrites=true&w=majority&appName=gameEditor
# VUE_APP_ASSETS_URL=http://localhost:5000/uploads
# VUE_APP_API_URL=http://localhost:5000/api
VUE_APP_API_URL=https://game-editor-backened.onrender.com/api
VUE_APP_ASSETS_URL = https://game-editor-backened.onrender.com/uploads
# JWT Configuration
JWT_SECRET=8f7d3b2a1e6c9f4a5b8d2e7c1a4f9b6d3e8c5a2f7b4d1e9c6a3f8b5d2e7c4a1f9

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development